=== TRANSCRIPT: smoke_test_result.mp4 ===
Total words: 93

--- SEGMENTS ---
[00:00:00.000 --> 00:00:03.359]  Seven eight cuz you know, I'm great and I appreciate
[00:00:03.359 --> 00:00:07.879]  Okay, okay
[00:00:07.879 --> 00:00:10.560]  We gotta get the library
[00:00:10.560 --> 00:00:17.679]  What what do you say? It's probably the big hole in the wall. Oh good comms. Oh my god, bro
[00:00:17.679 --> 00:00:22.239]  Hi, bro. Why was my natural instinct to sniff your booty cheeks? Alright guys, let's go
[00:00:22.239 --> 00:00:26.039]  We must look through their library shells
[00:00:26.039 --> 00:00:28.859]  to find the mystical books
[00:00:29.399 --> 00:00:31.399]  Now how about--

--- WORD-LEVEL ---
[00:00:00.000 --> 00:16:40.000]  Seven  (conf: 0.25)
[00:16:40.000 --> 00:33:20.000]  eight  (conf: 0.96)
[00:00:02.000 --> 00:00:02.009]  c  (conf: 0.15)
[00:00:02.009 --> 00:00:02.020]  uz  (conf: 1.00)
[00:00:02.029 --> 00:00:02.049]  you  (conf: 0.89)
[00:00:02.060 --> 00:00:02.109]  know  (conf: 0.97)
[00:00:02.109 --> 00:00:02.129]  ,  (conf: 0.53)
[00:00:02.129 --> 00:00:02.140]  I  (conf: 0.96)
[00:00:02.140 --> 00:00:02.160]  'm  (conf: 0.99)
[00:00:02.160 --> 00:00:02.259]  great  (conf: 0.99)
[00:00:02.259 --> 00:00:02.620]  and  (conf: 0.51)
[00:00:02.620 --> 00:00:02.680]  I  (conf: 0.94)
[00:00:02.680 --> 00:00:03.359]  appreciate  (conf: 0.92)
[00:00:03.359 --> 00:00:03.359]  [_TT_168]  (conf: 0.11)
[00:00:03.359 --> 00:00:07.219]  Okay  (conf: 0.94)
[00:00:07.219 --> 00:00:07.429]  ,  (conf: 0.76)
[00:00:07.429 --> 00:00:07.879]  okay  (conf: 0.98)
[00:00:07.879 --> 00:00:07.879]  [_TT_394]  (conf: 0.71)
[00:00:07.879 --> 00:00:08.140]  We  (conf: 0.77)
[00:00:08.140 --> 00:00:08.699]  gotta  (conf: 0.89)
[00:00:08.810 --> 00:00:09.199]  get  (conf: 0.99)
[00:00:09.199 --> 00:00:09.599]  the  (conf: 0.31)
[00:00:09.599 --> 00:00:10.560]  library  (conf: 0.95)
[00:00:10.560 --> 00:00:10.560]  [_TT_528]  (conf: 0.98)
[00:00:10.560 --> 00:00:10.919]  What  (conf: 0.99)
[00:00:10.919 --> 00:00:11.279]  what  (conf: 0.64)
[00:00:11.279 --> 00:00:11.380]  do  (conf: 0.79)
[00:00:11.490 --> 00:00:11.720]  you  (conf: 1.00)
[00:00:11.730 --> 00:00:12.000]  say  (conf: 0.99)
[00:00:12.000 --> 00:00:12.279]  ?  (conf: 0.65)
[00:00:12.279 --> 00:00:12.419]  It  (conf: 0.79)
[00:00:12.419 --> 00:00:12.560]  's  (conf: 0.99)
[00:00:12.560 --> 00:00:13.070]  probably  (conf: 1.00)
[00:00:13.150 --> 00:00:13.359]  the  (conf: 0.76)
[00:00:13.359 --> 00:00:13.580]  big  (conf: 0.98)
[00:00:13.580 --> 00:00:13.869]  hole  (conf: 1.00)
[00:00:13.869 --> 00:00:14.009]  in  (conf: 1.00)
[00:00:14.009 --> 00:00:14.230]  the  (conf: 1.00)
[00:00:14.230 --> 00:00:14.500]  wall  (conf: 0.99)
[00:00:14.580 --> 00:00:14.820]  .  (conf: 0.74)
[00:00:14.820 --> 00:00:14.990]  Oh  (conf: 0.81)
[00:00:14.990 --> 00:00:15.339]  good  (conf: 0.91)
[00:00:15.339 --> 00:00:15.689]  comm  (conf: 0.31)
[00:00:15.689 --> 00:00:15.800]  s  (conf: 1.00)
[00:00:15.800 --> 00:00:16.170]  .  (conf: 0.83)
[00:00:16.170 --> 00:00:16.420]  Oh  (conf: 1.00)
[00:00:16.420 --> 00:00:16.670]  my  (conf: 0.98)
[00:00:16.670 --> 00:00:17.039]  god  (conf: 0.97)
[00:00:17.039 --> 00:00:17.280]  ,  (conf: 0.98)
[00:00:17.280 --> 00:00:17.649]  bro  (conf: 1.00)
[00:00:17.679 --> 00:00:17.679]  [_TT_884]  (conf: 0.33)
[00:00:17.679 --> 00:00:17.769]  Hi  (conf: 0.20)
[00:00:17.899 --> 00:00:17.899]  ,  (conf: 0.95)
[00:00:17.899 --> 00:00:18.059]  bro  (conf: 0.99)
[00:00:18.059 --> 00:00:18.219]  .  (conf: 0.85)
[00:00:18.219 --> 00:00:18.379]  Why  (conf: 0.96)
[00:00:18.379 --> 00:00:18.500]  was  (conf: 0.99)
[00:00:18.609 --> 00:00:18.649]  my  (conf: 1.00)
[00:00:18.649 --> 00:00:19.030]  natural  (conf: 1.00)
[00:00:19.030 --> 00:00:19.469]  instinct  (conf: 1.00)
[00:00:19.469 --> 00:00:19.579]  to  (conf: 0.85)
[00:00:19.579 --> 00:00:19.850]  sniff  (conf: 1.00)
[00:00:19.850 --> 00:00:20.070]  your  (conf: 0.99)
[00:00:20.070 --> 00:00:20.289]  boot  (conf: 0.99)
[00:00:20.289 --> 00:00:20.339]  y  (conf: 1.00)
[00:00:20.339 --> 00:00:20.670]  cheeks  (conf: 0.98)
[00:00:20.670 --> 00:00:20.879]  ?  (conf: 0.91)
[00:00:20.879 --> 00:00:21.370]  Alright  (conf: 0.56)
[00:00:21.370 --> 00:00:21.620]  guys  (conf: 0.96)
[00:00:21.690 --> 00:00:21.760]  ,  (conf: 0.86)
[00:00:21.760 --> 00:00:21.910]  let  (conf: 0.98)
[00:00:21.910 --> 00:00:22.019]  's  (conf: 1.00)
[00:00:22.019 --> 00:00:22.239]  go  (conf: 0.07)
[00:00:22.239 --> 00:00:22.239]  [_TT_1112]  (conf: 0.09)
[00:00:22.239 --> 00:00:22.289]  We  (conf: 0.85)
[00:00:22.460 --> 00:00:22.859]  must  (conf: 0.98)
[00:00:22.929 --> 00:00:23.309]  look  (conf: 0.99)
[00:00:23.309 --> 00:00:24.059]  through  (conf: 1.00)
[00:00:24.059 --> 00:00:24.510]  their  (conf: 0.67)
[00:00:24.600 --> 00:00:25.350]  library  (conf: 0.99)
[00:00:25.350 --> 00:00:26.039]  shells  (conf: 0.62)
[00:00:26.039 --> 00:00:26.039]  [_TT_1302]  (conf: 0.29)
[00:00:26.039 --> 00:00:26.660]  to  (conf: 0.54)
[00:00:26.730 --> 00:00:28.070]  find  (conf: 0.99)
[00:00:28.079 --> 00:00:28.219]  the  (conf: 0.88)
[00:00:28.219 --> 00:00:28.559]  mystical  (conf: 0.96)
[00:00:28.629 --> 00:00:28.859]  books  (conf: 0.99)
[00:00:28.859 --> 00:00:28.859]  [_TT_1443]  (conf: 0.29)
[00:00:29.399 --> 00:00:29.859]  Now  (conf: 1.00)
[00:00:29.859 --> 00:00:30.219]  how  (conf: 0.99)
[00:00:30.329 --> 00:00:31.079]  about  (conf: 1.00)
[00:00:31.079 --> 00:00:31.399]  --  (conf: 0.63)
[00:00:31.399 --> 00:00:31.399]  [_TT_100]  (conf: 0.88)
